<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.michellenguyen.ome.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="&lt;GROUP NAME>"
        android:id="@+id/groupID"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:id="@+id/btnLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make O-me"
            android:id="@+id/button2"
            android:onClick="makeOMe"
            android:layout_marginBottom="133dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAKE O-You"
            android:id="@+id/button3"
            android:focusableInTouchMode="true"
            android:layout_alignRight="@+id/list"
            android:layout_alignEnd="@+id/list"
            android:layout_alignTop="@+id/button2"
            android:layout_toRightOf="@+id/button2"
            android:layout_toEndOf="@+id/button2"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/list"
        android:layout_below="@+id/groupID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnLL" />

</RelativeLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">



        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fortune_description"
            android:gravity="center"
            android:textSize="@dimen/description_text_size"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fortunateImage"
            android:src="@drawable/img_crystal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/descriptionText"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/fortuneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fortunateImage"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/fortune_text_size"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"/>

        <Button
            android:id="@+id/fortuneButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/fortuneText"
            android:text="What's my fortune?"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
         */
    </RelativeLayout>-->



